{
    "organization": "thoth-station",
    "repositories": [
        "adviser",
        "amun-api",
        "amun-client",
        "amun-hwinfo",
        "analyzer",
        "build-analysers",
        "build-watcher",
        "cleanup-job",
        "common",
        "core",
        "cve-update-job",
        "graph-refresh-job",
        "graph-sync-job",
        "graph-sync-scheduler",
        "init-job",
        "isis-api",
        "isis-api",
        "janusgraph-thoth-config",
        "jupyter-notebook",
        "kebechet",
        "lab",
        "management-api",
        "management-api",
        "metrics-exporter",
        "misc",
        "nepthys",
        "notebooks",
        "osiris-build-observer",
        "osiris",
        "package-extract",
        "package-releases-job",
        "python",
        "result-api",
        "sesheta",
        "solver",
        "statusfy",
        "statusfy-ops",
        "storages",
        "stub-api",
        "thamos",
        "user-api",
        "workload-operator"
    ],
    "defaultTopics": [
        "thoth"
    ],
    "defaultLabels": [{
            "name": "bot",
            "color": "698b69"
        },
        {
            "name": "approved",
            "color": "00cc00"
        },
        {
            "name": "do-not-merge",
            "color": "cc0000"
        },
        {
            "name": "do-not-merge/work-in-progress",
            "color": "cc0000"
        },
        {
            "name": "work-in-progress",
            "color": "cc0000"
        },
        {
            "name": "needs-rebase",
            "color": "cc0000"
        },
        {
            "name": "human_intervention_required",
            "color": "f3ccff"
        },
        {
            "name": "potential_flake",
            "color": "f3ccff"
        },
        {
            "name": "test:flake",
            "color": "f3ccff"
        },
        {
            "name": "priority/critical-urgent",
            "color": "e11d21"
        },
        {
            "name": "hacktoberfest",
            "color": "99cdf8"
        }
    ]
}